spring.application.name=SpringBootStart01
logging.level.org.springframework=debug
spring.profiles.active=prod


currency-service.url= http://WeAllAreWeaste.com
currency-service.name= defaultUserName
currency-service.key= defaultKey